{
  "name": "refresh-preview",
  "version": "2.0.0",
  "description": "An Obsidian plugin that allows to refresh preview mode without reopening the note",
  "scripts": {
    "build:validate": "obsidian-dev-utils build:validate",
    "build": "obsidian-dev-utils build",
    "dev": "obsidian-dev-utils dev",
    "lint:fix": "obsidian-dev-utils lint:fix",
    "lint": "obsidian-dev-utils lint",
    "spellcheck": "obsidian-dev-utils spellcheck",
    "version": "obsidian-dev-utils version"
  },
  "keywords": [],
  "author": "mnaoumov",
  "license": "MIT",
  "devDependencies": {
    "@tsconfig/strictest": "^2.0.5",
    "@types/node": "^22.8.7",
    "obsidian": "^1.7.2",
    "obsidian-dev-utils": "^4.0.0",
    "obsidian-typings": "^2.2.1-beta.38"
  },
  "type": "module"
}
